 switch sub 
            case 1
                predict_search_step2 = [1.5,1.5+20];  % ms 
                depend_search_step2 = [predict_search_step2(1)+39,predict_search_step2(1)+39+20];    % ms 
                predict_search_step4 = [-0,20];  % ms 
                depend_search_step4 = [predict_search_step4(1)+39,predict_search_step4(1)+39+20];    % ms 
                predict_search_step6 = [-2.5,20-2.5];  % ms 
                depend_search_step6 = [predict_search_step6(1)+39,predict_search_step6(1)+39+20];    % ms 
            case 2
                predict_search_step2 = [-8,20-8];  % ms 
                depend_search_step2 = [predict_search_step2(1)+39,predict_search_step2(1)+39+20];    % ms 
                predict_search_step4 = [3,3+20];  % ms 
                depend_search_step4 = [predict_search_step4(1)+39,predict_search_step4(1)+39+20];    % ms 
                predict_search_step6 = [-2,20-2];  % ms 
                depend_search_step6 = [predict_search_step6(1)+39,predict_search_step6(1)+39+20];    % ms 
            case 3
                predict_search_step2 = [0.5,20+0.5];  % ms 
                depend_search_step2 = [predict_search_step2(1)+39,predict_search_step2(1)+39+20];    % ms 
                predict_search_step4 = [4,4+20];  % ms 
                depend_search_step4 = [predict_search_step4(1)+39,predict_search_step4(1)+39+20];    % ms 
                predict_search_step6 = [2.5,2.5+20];  % ms 
                depend_search_step6 = [predict_search_step6(1)+39,predict_search_step6(1)+39+20];    % ms 
            case 4
                predict_search_step2 = [-4.5,20-4.5];  % ms 
                depend_search_step2 = [predict_search_step2(1)+39,predict_search_step2(1)+39+20];    % ms 
                predict_search_step4 = [-5.5,20-5.5];  % ms 
                depend_search_step4 = [predict_search_step4(1)+39,predict_search_step4(1)+39+20];    % ms 
                predict_search_step6 = [-6.5,20-6.5];  % ms 
                depend_search_step6 = [predict_search_step6(1)+39,predict_search_step6(1)+39+20];    % ms 
            case 5
                predict_search_step2 = [-0,8];  % ms 
                depend_search_step2 = [predict_search_step2(1)+39,predict_search_step2(1)+39+20];    % ms 
                predict_search_step4 = [-2,8];  % ms 
                depend_search_step4 = [predict_search_step4(1)+39,predict_search_step4(1)+39+20];    % ms 
                predict_search_step6 = [-3,8];  % ms 
                depend_search_step6 = [predict_search_step6(1)+39,predict_search_step6(1)+39+20];    % ms 
            case 6 
                predict_search_step2 = [-5,8];  % ms 
                depend_search_step2 = [predict_search_step2(1)+39,predict_search_step2(1)+39+20];    % ms 
                predict_search_step4 = [-1,5];  % ms 
                depend_search_step4 = [predict_search_step4(1)+39,predict_search_step4(1)+39+20];    % ms 
                predict_search_step6 = [-5,7];  % ms 
                depend_search_step6 = [predict_search_step6(1)+39,predict_search_step6(1)+39+20];    % ms 
            case 7
                predict_search_step2 = [-13,20-13];  % ms 
                depend_search_step2 = [predict_search_step2(1)+39,predict_search_step2(1)+39+20];    % ms 
                predict_search_step4 = [-15.5,20-15.5];  % ms 
                depend_search_step4 = [predict_search_step4(1)+39,predict_search_step4(1)+39+20];    % ms 
                predict_search_step6 = [-20.5,20-20.5];  % ms 
                depend_search_step6 = [predict_search_step6(1)+39,predict_search_step6(1)+39+20];    % ms 
            case 8
                predict_search_step2 = [-19.5,20-19.5];  % ms 
                depend_search_step2 = [predict_search_step2(1)+39,predict_search_step2(1)+39+20];    % ms 
                predict_search_step4 = [-9,20-9];  % ms 
                depend_search_step4 = [predict_search_step4(1)+39,predict_search_step4(1)+39+20];    % ms 
                predict_search_step6 = [-13,20-13];  % ms 
                depend_search_step6 = [predict_search_step6(1)+39,predict_search_step6(1)+39+20];    % ms  
            case 9
                predict_search_step2 = [-19.5,20-19.5];  % ms 
                depend_search_step2 = [predict_search_step2(1)+39,predict_search_step2(1)+39+20];    % ms 
                predict_search_step4 = [-9,20-9];  % ms 
                depend_search_step4 = [predict_search_step4(1)+39,predict_search_step4(1)+39+20];    % ms 
                predict_search_step6 = [-13,20-13];  % ms 
                depend_search_step6 = [predict_search_step6(1)+39,predict_search_step6(1)+39+20];    % ms  
            case 10
                predict_search_step2 = [-19.5,20-19.5];  % ms 
                depend_search_step2 = [predict_search_step2(1)+39,predict_search_step2(1)+39+20];    % ms 
                predict_search_step4 = [-9,20-9];  % ms 
                depend_search_step4 = [predict_search_step4(1)+39,predict_search_step4(1)+39+20];    % ms 
                predict_search_step6 = [-13,20-13];  % ms 
                depend_search_step6 = [predict_search_step6(1)+39,predict_search_step6(1)+39+20];    % ms  
        end 
    end 